Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: C:/Users/Paul/Documents/eagle/HW2 Board Layout/NU32PIC.dri

 Date              : 4/9/2015 8:39:45 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    63
 T02   0.0276inch     4
 T03   0.0315inch     5
 T04   0.0320inch    55
 T05   0.0400inch    35
 T06   0.0748inch     2

Total number of drills: 164

Plotfiles:

 C:/Users/Paul/Documents/eagle/HW2 Board Layout/NU32PIC.TXT
