Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: C:/Users/Paul/Documents/eagle/HW2 Board Layout/NU32PIC.gpi

 Date              : 4/9/2015 8:39:47 AM
 Plotfile          : C:/Users/Paul/Documents/eagle/HW2 Board Layout/NU32PIC.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0520inch              31
 D12      round     0.0515inch               5
 D13      round     0.1122inch               2
 D14      square    0.0740inch               8
 D15      round     0.0740inch              24
 D16      draw      0.0600inch               3
 D17      octagon   0.0520inch              24
 D18      square    0.0650inch               2
 D19      round     0.0650inch               2
 D20      draw      0.0160inch              86
 D21      round     0.0357inch              63

